server.port=8088
spring.application.name=user-cadastro-service
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/comexport?useSSL=false
spring.datasource.username=root
spring.datasource.password=_frameworkadm@01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
